<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TicTacToeInterfaceController" customModule="TicTacToe_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="08L-cs-0fn">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="gZb-PI-sMJ">
                                    <items>
                                        <button width="40" alignment="left" id="uB4-iI-Pcs" userLabel="B00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b00Pressed" destination="AgC-eL-Hgc" id="kNW-VK-TR4"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="hNR-J3-mvW">
                                    <items>
                                        <button width="40" alignment="left" id="Vld-TO-mXP" userLabel="B01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b01Pressed" destination="AgC-eL-Hgc" id="syY-Ms-xbY"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="iWl-oP-0oa">
                                    <items>
                                        <button width="40" alignment="left" id="biV-Pw-xnE" userLabel="B02">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b02Pressed" destination="AgC-eL-Hgc" id="B79-WC-rkE"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="0tf-jb-jGI">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="IeI-ze-AXd">
                                    <items>
                                        <button width="40" alignment="left" id="Lsq-Re-fGM" userLabel="B10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b10Pressed" destination="AgC-eL-Hgc" id="0e7-iV-f1l"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="1E5-6j-tFK">
                                    <items>
                                        <button width="40" alignment="left" id="UsL-au-T3K">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b11Pressed" destination="AgC-eL-Hgc" id="E3L-Rc-0Tm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="x39-7d-ZXH">
                                    <items>
                                        <button width="40" alignment="left" id="rFM-jm-5Fx" userLabel="B12">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b12Pressed" destination="AgC-eL-Hgc" id="6d5-VO-D65"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="t9i-xo-SMR">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="zDj-Wr-GBW">
                                    <items>
                                        <button width="40" alignment="left" id="AeZ-SN-TnC" userLabel="B20">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b20Pressed" destination="AgC-eL-Hgc" id="Fg4-O5-rfz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="aiS-Gz-fHa">
                                    <items>
                                        <button width="40" alignment="left" id="FCp-UV-zZa" userLabel="B21">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b21Pressed" destination="AgC-eL-Hgc" id="XvC-MD-16A"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="1ZW-lh-7Zc">
                                    <items>
                                        <button width="40" alignment="left" id="xXv-0R-FZy" userLabel="B22">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="b22Pressed" destination="AgC-eL-Hgc" id="ZEa-B5-d3I"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="131" height="24" alignment="left" title="Start" id="C7v-kN-VT2">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.22362011400713844" green="0.64395365176213493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startPressed" destination="AgC-eL-Hgc" id="48R-f5-jke"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="b00" destination="uB4-iI-Pcs" id="ygn-xU-for"/>
                        <outlet property="b01" destination="Vld-TO-mXP" id="ppo-kx-deG"/>
                        <outlet property="b02" destination="biV-Pw-xnE" id="Wk4-wh-RnR"/>
                        <outlet property="b10" destination="Lsq-Re-fGM" id="KlY-5l-Ea6"/>
                        <outlet property="b11" destination="UsL-au-T3K" id="uLH-Hx-RoZ"/>
                        <outlet property="b12" destination="rFM-jm-5Fx" id="Qlm-O8-m5W"/>
                        <outlet property="b20" destination="AeZ-SN-TnC" id="ZFk-uX-Tb3"/>
                        <outlet property="b21" destination="FCp-UV-zZa" id="cAY-FO-fPL"/>
                        <outlet property="b22" destination="xXv-0R-FZy" id="AOQ-Zd-VzD"/>
                        <outlet property="startButton" destination="C7v-kN-VT2" id="Idw-7u-P1D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="339"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TicTacToe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
